Parallax.WPF/Parallax.WPF.Demo/Slides/LandingPage.xaml

<Page x:Name="masterPage" x:Class="Parallax.WPF.Demo.Slides.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parallax.WPF.Demo.Slides"
      xmlns:parallax="clr-namespace:Parallax.WPF;assembly=Parallax.WPF"
      xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">
    <Page.Resources>
        <Storyboard x:Key="BackgroundRotation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackGroundImageHolder">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"   Storyboard.TargetName="BackGroundImageHolder"
                                                  >
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/yorick.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:9.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/thresh.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:14.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/hecarim.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:19.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/beastslayer.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:24.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/riven.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="BackgroundRotation_BeginStoryboard" Storyboard="{StaticResource BackgroundRotation}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="Black" >
        
        <Image x:Name="BackGroundImageHolder" 
            parallax:ParallaxEffect.IsBackground="True" 
            parallax:ParallaxEffect.Parent="{Binding  ElementName=masterPage}"    
            parallax:ParallaxEffect.XOffset="120" parallax:ParallaxEffect.YOffset="120"             
            Source="{DynamicResource RivenBackGround}" Stretch="UniformToFill" Margin="-20">
            <I:Interaction.Behaviors>
                <parallax:ParallaxEffect/>
            </I:Interaction.Behaviors>
        </Image>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#E5000000" />
                    <GradientStop Color="#E5000000" Offset="0.4"/>
                    <GradientStop Color="#66000000" Offset="0.6"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid HorizontalAlignment="Center"   VerticalAlignment="Center"             
            parallax:ParallaxEffect.XOffset="80" parallax:ParallaxEffect.YOffset="80" 
            parallax:ParallaxEffect.IsBackground="True" 
            parallax:ParallaxEffect.Parent="{Binding  ElementName=masterPage}">
                <I:Interaction.Behaviors>
                    <parallax:ParallaxEffect/>
                </I:Interaction.Behaviors>
                <TextBlock  Foreground="White" FontFamily="Segoe UI Light" FontSize="36"><Run Text="Hello, and welcome"/><LineBreak/><Run Text="to Parallax Effect for "/><Run FontFamily="Segoe UI Semibold" Text="WPF"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Fell free to try the samples!"/><LineBreak/></TextBlock>
            </Grid>

            <Button Grid.Column="1" VerticalAlignment="Bottom" Content="Next" Foreground="White" BorderBrush="{x:Null}" Background="#CC4B0082" Margin="50,0,50,20" Height="40" FontSize="22" FontFamily="Segoe UI Semibold" />
        </Grid>
    </Grid>
</Page>
